<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen - Gonzalez Martín Ángel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>HEADER</h2>
        </div>
        <div class="sidebar">
            <h2>SIDEBAR</h2>
        </div>
        <div class="section1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta dolore labore ipsa voluptatem mollitia nulla! Accusamus, porro, consequuntur debitis error, soluta nostrum repellendus repellat ullam iusto possimus doloribus esse.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta dolore labore ipsa voluptatem mollitia nulla! Accusamus, porro, consequuntur debitis error, soluta nostrum repellendus repellat ullam iusto possimus doloribus esse.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta dolore labore ipsa voluptatem mollitia nulla! Accusamus, porro, consequuntur debitis error, soluta nostrum repellendus repellat ullam iusto possimus doloribus esse.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta dolore labore ipsa voluptatem mollitia nulla! Accusamus, porro, consequuntur debitis error, soluta nostrum repellendus repellat ullam iusto possimus doloribus esse.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta dolore labore ipsa voluptatem mollitia nulla! Accusamus, porro, consequuntur debitis error, soluta nostrum repellendus repellat ullam iusto possimus doloribus esse.</p>
        </div>
        <div class="widget1">
            <h2>WIDGET 1</h2>          
        </div>
        <div class="widget2">
            <h2>WIDGET 2</h2>            
        </div>
        <div class="footer">
            <h2>FOOTER</h2>
        </div>
    </div>
</body>
</html>