.container{
    display: grid;
    /* Número de columnas con su ancho */
    grid-template-columns:  1fr 1fr 1fr;
     /* Número de filas con su alto */
    grid-template-rows: 1fr 3fr 3fr 2fr 1fr;
    /* Maquetación por áreas */
    grid-template-areas: 
        "header   header     header" 
        "section1  section1 aside" 
        "section1  section1 aside"
        "widget1    widget2 aside"
        "footer     footer  footer"
}
.header{
    background-color: brown;
    color: yellow;
    grid-area: header;
    margin-bottom: 5px;
    display: flex;
    padding-left: 10px;
    border-radius: 5px;
    font-family: 'Bangers', cursive;
    color: white;
    letter-spacing:2px;
    display: flex;
    align-items: center;
}
.sidebar{
    background-color: green;
    color: white;
    grid-area: aside;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-family: 'Bangers', cursive;
    letter-spacing:2px;
}
.section1{
    background-color: #FF9933;
    grid-area: section1;
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Caveat', cursive;
    font-size: 1.5em;            
}
.widget1{
    background-color: red;
    grid-area: widget1;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 2.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-family: 'Bangers', cursive;
    color: white;
    letter-spacing:2px;
}
.widget2{
    background-color: red;
    grid-area: widget2;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-family: 'Bangers', cursive;
    color: white;
    letter-spacing:2px;
}        
.footer{
    background-color: black;
    color: white;
    grid-area: footer; 
    padding-left: 10px;
    border-radius: 5px;
    font-family: 'Bangers', cursive;
    letter-spacing:2px;
    display: flex;
    align-items: center;
}
@media screen and (max-width:768px){
    .container{
         grid-template-columns: 1fr;
        /* Número de filas con su alto */
        grid-template-rows: 0.3fr 6fr 1fr 1fr 1fr 0.3fr;
        /* Maquetación por áreas */
        grid-template-areas: 
            "header" "section1" "aside" "widget1" "widget2" "footer";
    }
    .sidebar{
        margin-left: 0px;
    }
    .widget1{
        margin-right: 0px;
    }             
    .widget2{
        margin-left: 0px;
    }     
}