<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguros ACME</title>
    <script>
        var conceptos = ["Seguro Obligatorio","Terceros","Robo", "Lunas","Incendio","Todo Riesgo"];
        var precios = [100, 50, 5, 3, 4, 200];

        function fCalcular(){
            var importe = 0;
            if ( document.getElementById("todo").checked == true ){
                importe=200;
            }
            if ( document.getElementById("seguro_terceros").checked == true ){
                importe = 100 + 50;
                if ( document.getElementById("robo").checked == true ){
                    importe += 5;
                }
                if ( document.getElementById("lunas").checked == true ){
                    importe += 3;
                }
                if ( document.getElementById("incendio").checked == true ){
                    importe += 4;
                }
            }
            document.getElementById("visor").innerHTML = "Prima a pagar: " + importe;
        }
        function fOcultar(){
            document.getElementById("div_terceros").style.display="none";
            document.getElementById("visor").innerHTML = "";
        }
        function fMostrar(){
            document.getElementById("div_terceros").style.display="block";
            document.getElementById("visor").innerHTML = "";
        }
    </script>
</head>
<body>
    <div id="ppal">
        Todo Riesgo(200) <input type="radio" name="seguro" id="todo" checked onclick="fOcultar()"><br/>
        Terceros(50) <input type="radio" name="seguro" id="seguro_terceros" onclick="fMostrar()"><br/>
        <div id="div_terceros" style="display: none;">
            Seguro Obligatorio(100) <input type="checkbox" id="obligatorio" checked onclick="return false;"><br/>
            Robo(5) <input type="checkbox" id="robo"><br/>
            Lunas(3) <input type="checkbox" id="lunas"><br/>
            Incendio(4) <input type="checkbox" id="incendio"><br/>
        </div>
        
        
        <input type="button" value="Calcular" onclick="fCalcular()">
        <p id="mensaje_error">&nbsp;</p>
    </div>
    <div id="visor"></div>
</body>
</html>